; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B8734A97-A652-4263-BEA3-560452BB45F3}
AppName=Horus Installer
AppVersion=1.0
;AppVerName=Horus Installer 1.0
AppPublisher=TeamHorus
AppPublisherURL=https://github.com/AndrewTatar/Project-Horus
AppSupportURL=https://github.com/AndrewTatar/Project-Horus
AppUpdatesURL=https://github.com/AndrewTatar/Project-Horus
DefaultDirName={pf}\Project Horus
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\Duane\Source\Repos\Project-Horus\HorusSetup\Resources\readme.txt
OutputDir=C:\Users\Duane\Source\Repos\Project-Horus\HorusSetup\Output
OutputBaseFilename=HorusInstaller
SetupIconFile=C:\Users\Duane\Source\Repos\Project-Horus\HorusSetup\Resources\Icons\48X48-HORUS-Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Duane\Source\Repos\Project-Horus\Horus\bin\Debug\Horus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Duane\Source\Repos\Project-Horus\Horus\*"; DestDir: "{app}\Horus"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Duane\Source\Repos\Project-Horus\Horus-Config\*"; DestDir: "{app}\Horus-Config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Duane\Source\Repos\Project-Horus\packages\*"; DestDir: "{app}\packages"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Horus Installer"; Filename: "{app}\Horus.exe"
Name: "{commondesktop}\Horus Installer"; Filename: "{app}\Horus.exe"; Tasks: desktopicon

