; #######################################################################################
; # This Inno Setup script was generated by Visual & Installer for MS Visual Studio     #
; # Visual & Installer (c) 2012 - 2016 unSigned, s. r. o. All Rights Reserved.          #
; # Visit http://www.visual-installer.com/ for more details.                            #
; #######################################################################################

; This script is perhaps one of the simplest Inno Setup installer you can make. 
; All of the optional settings are left to their default settings. 

; See the Inno Setup documentation at http://www.jrsoftware.org/ for details on creating script files!  

; See: https://www.youtube.com/watch?v=Jdhz5tH_qNw  

;--------------------------------

[Setup]
AppName=HorusSetup
AppVersion=1.0
DefaultDirName={pf}\HorusSetup
DefaultGroupName=HorusSetup
UninstallDisplayIcon={app}\HorusSetup.exe
Compression=lzma2
SolidCompression=yes
OutputDir=Output

[Files]
Source: "Script.iss"; DestDir: "{app}"

[Icons]
Name: "{group}\HorusSetup"; Filename: "{app}\HorusSetup.exe"

